DATABASE_DIALECT=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
NODE_PORT=3000
DATABASE_PASSWORD=rahul9090
DATABASE_NAME=relation
JWT_SECRET=rahul9090
JWT_EXPIRED_TIME=24h
BEARER=Bearer